{
  "microservices": [
    {
      "name": "First app",
      "gitPath": "",
      "launchPath": "C:\\Projects\\InterfacesLession\\InterfacesLession\\InterfacesLession\\InterfacesLession.csproj"
    },
    {
      "name": "second app",
      "gitPath": "",
      "launchPath": "C:\\Projects\\InterfacesLession\\InterfacesLession\\InterfacesLession\\InterfacesLession.csproj"
    },
    {
      "name": "Black jack",
      "gitPath": "C:\\Projects\\Blackjack",
      "launchPath": "C:\\Projects\\Blackjack\\Blackjack\\Blackjack\\Blackjack.csproj"
    }
  ]
}
