{
  "gitFolders": [
    {
      "name": "",
      "path": ""
    }
  ],
  "microservices": [
    {
      "name": "name",
      "gitPath": "C:\\",
      "launchPath": "C:\\",
      "isMandatory": true
    }
  ]
}